# Online-Club

Code/online-club/: pom.xml
Code/online-club/logs/: oneclub.log.2022-02-28  oneclub.log.2022-03-02  oneclub.log.2022-03-27  oneclub.log.2022-03-28  oneclub.log.2022-03-29  oneclub.log.2022-03-30  oneclub.log.2022-03-31  oneclub.log.2022-04-01  oneclub.log.2022-04-04  oneclub.log.2022-04-05  oneclub.log.2022-04-06  oneclub.log.2022-04-11
Code/online-club/src/main/java/com/ljy/oneclub/config/: MailConfig.java  RedisConfig.java  WebSocketConfig.java
Code/online-club/src/main/java/com/ljy/oneclub/controller/: ActiveController.java  ApplicationController.java  ChatController.java  ClubContactController.java  ClubController.java  CommentController.java  FileController.java  LoginController.java  NoticeController.java  RedirectHandler.java  UserController.java
Code/online-club/src/main/java/com/ljy/oneclub/dao/: ActiveAndClubMapper.java  ActiveMapper.java  ApplicationMapper.java  BlacklistMapper.java  ClubContactMapper.java  ClubMemberMapper.java  CommentMapper.java  LikedRecordMapper.java  MessageMapper.java  NoticeMapper.java  PicMapper.java  UserMapper.java
Code/online-club/src/main/java/com/ljy/oneclub/entity/: Active.java  ActiveAndClub.java  ActiveAndClubExample.java  ActiveExample.java  Application.java  ApplicationExample.java  Blacklist.java  BlacklistExample.java  ClubContact.java  ClubContactExample.java  ClubMember.java  ClubMemberExample.java  Comment.java  CommentExample.java  LikedRecord.java  LikedRecordExample.java  Mail.java  Message.java  MessageExample.java  Notice.java  NoticeExample.java  Pic.java  PicExample.java  SysInfo.java  User.java  UserExample.java  Validate.java
Code/online-club/src/main/java/com/ljy/oneclub/msg/: BootStrapValidator.java  Msg.java
Code/online-club/src/main/java/com/ljy/oneclub/service/: ActiveAndClubService.java  ActiveService.java  ApplicationService.java  ClubContactService.java  ClubMemberService.java  CommentService.java  LikeRecordService.java  MailService.java  MessageService.java  NoticeService.java  UserService.java
Code/online-club/src/main/java/com/ljy/oneclub/service/impl/: ActiveAndClubServiceImpl.java  ActiveServiceImpl.java  ApplicationServiceImpl.java  ClubContactImpl.java  ClubMemberServiceImpl.java  CommentServiceImpl.java  LikeRecordServiceImpl.java  MailServiceImpl.java  (+3 more)
Code/online-club/src/main/java/com/ljy/oneclub/utils/: DocsUtil.java  JedisUtil.java  RandomValidateCodeUtil.java  RecentWeekTimeUtil.java  RedisUtil.java  SysInfoThread.java  SysInfoUtil.java  UploadEnclosure.java
Code/online-club/src/main/java/com/ljy/oneclub/vo/: ActiveAndClubVO.java  ActiveEcharts.java  ActiveJson.java  ActiveOneDayInfo.java  ActiveTableData.java  ActiveVO.java  AdminIndexVO.java  ApplicationJson.java  ApplicationVO.java  ClubAppTable.java  ClubContactTableData.java  ClubIndexData.java  ClubMemberTableData.java  ClubTableData.java  ClubTableJson.java  CommentJson.java  CommentTableData.java  CommentVO.java  DayActiveVO.java  HotClubVO.java  MyClub.java  NotReadMsgVO.java  NoticeOfLike.java  UserTableData.java
Code/online-club/src/main/java/com/ljy/oneclub/ws/: WebSocketServer.java
Code/online-club/src/main/resources/: applicationContext.xml  generatorConfig.xml  jdbc.properties  log4j.properties  springmvc.xml
Code/online-club/src/main/resources/mapper/: ActiveAndClubMapper.xml  ActiveMapper.xml  ApplicationMapper.xml  ClubContactMapper.xml  ClubMemberMapper.xml  CommentMapper.xml  LikedRecordMapper.xml  MessageMapper.xml  NoticeMapper.xml  UserMapper.xml
Code/online-club/src/main/webapp/WEB-INF/: web.xml
Code/online-club/src/main/webapp/WEB-INF/view/: application.html  applicationPage.html  clubPage.html  fail.html  homepage.html  index.html  login.html  newsDetail.html  noticeCenter.html  searchPage.html  settingCenter.html  test.html  uPage.html  verify.html
Code/online-club/src/main/webapp/WEB-INF/view/admin/: clubindex.html  login.html  platformindex.html
Code/online-club/src/main/webapp/WEB-INF/view/admin/club/: index.html
Code/online-club/src/main/webapp/WEB-INF/view/admin/system/: index.html
Code/online-club/src/main/webapp/WEB-INF/view/adminpage/: editor.html  user-setting.html  welcome.html
Code/online-club/src/main/webapp/WEB-INF/view/adminpage/table/: activetable.html  addclub.html  adduser.html  allclubContact.html  clubContact.html  clubtable.html  commenttable.html  edit.html  editClub.html  editUser.html  usertable.html
Code/online-club/src/main/webapp/WEB-INF/view/chat/: chat.html  chatPage.html  onlineChat.html
Code/online-club/src/main/webapp/WEB-INF/view/clubpage/: addActive.html  addArticle.html  addClubContact.html  addmember.html  applicationdetails.html  user-password.html  user-setting.html  welcome.html
Code/online-club/src/main/webapp/WEB-INF/view/clubpage/table/: activeList.html  applyList.html  clubContact.html  memberList.html
Code/online-club/src/main/webapp/WEB-INF/view/common/: common.html
Code/online-club/src/main/webapp/WEB-INF/view/error/: 500.html
Code/online-club/src/main/webapp/WEB-INF/view/mail/: msg.html  remember.html
Code/online-club/src/main/webapp/static/api/: clubinit.json  init.json  table.json
Code/online-club/src/main/webapp/static/css/chat/: chat.css
Code/online-club/src/main/webapp/static/css/index/: style.css
Code/online-club/src/main/webapp/static/css/login/: admin_login.css
Code/online-club/src/main/webapp/static/css/newsdetail/: style.css
Code/online-club/src/main/webapp/static/css/search/: searchPage.css
Code/online-club/src/main/webapp/static/js/: chat.js  index.js  setting.js
Code/online-club/src/main/webapp/static/js/admin/: admin.js
Code/online-club/src/main/webapp/static/js/lay-module/layuimini/: miniTheme.js
Code/online-club/src/test/java/com/ljy/oneclub/: TestMap.java
Code/online-club/src/test/java/com/ljy/oneclub/controller/: ActiveControllerTest.java  CommentControllerTest.java  UserControllerTest.java
Code/online-club/src/test/java/com/ljy/oneclub/utils/: MD5Test.java  RedisTest.java
(+61 files in other folders)
